ContactBook4/ContactBook4/MainWindow.xaml

<Window x:Class="ContactBook4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize">

    <!--<Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="ContactBook 4: The Movie" 
                       FontSize="32"
                       FontWeight="DemiBold"/>
        </StackPanel>

        <!--CONTACT LIST-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="5" x:Name="addContactButton" Click="addContactButton_Click">
                    <StackPanel>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>

                <Button Margin="5" x:Name="deleteContactButton" Click="deleteContactButton_Click">
                    <StackPanel>
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--ADD THE LISTVIEW CODE HERE-->
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding Contacts, Mode=OneWay}"
                      SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                      x:Name="contactListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--CONTACT INPUT/DETAILS-->
        <Grid Grid.Column="1" Margin="0,42,-0.4,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto "/>
                <RowDefinition Height="Auto "/>
                <RowDefinition Height="Auto "/>
                <RowDefinition Height="Auto "/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Contact Detail" Margin="5"
                           FontSize="24"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="First Name" Margin="5"/>
                <TextBox Width="100" Margin="0 5 5 5"
                         Text="{Binding SelectedContact.FirstName, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
                <TextBlock Text="Last Name" Margin="5"/>
                <TextBox Width="100" Margin="5"
                         Text="{Binding SelectedContact.LastName, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Address 1" Margin="5"/>
                <TextBox Width="280" Margin="5"
                         Text="{Binding SelectedContact.Address1, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Address 2" Margin="5"/>
                <TextBox Width="280" Margin="5"
                         Text="{Binding SelectedContact.Address2, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Zip" Margin="40 5 5 5"/>
                <TextBox Width="60" Margin="5" 
                         Text="{Binding SelectedContact.Zipcode, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
                <TextBlock Text="City" Margin="5"/>
                <TextBox Width="100" Margin="5"
                         Text="{Binding SelectedContact.City, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
                <TextBlock Text="St" Margin="5"/>
                <TextBox Width="20" Margin="5"
                         Text="{Binding SelectedContact.State, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="Phone #" Margin="5"/>
                <TextBox Width="100" Margin="11 5 5 5"
                        Text="{Binding SelectedContact.PhoneNo, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="Email" Margin="5"/>
                <TextBox Width="200" Margin="26 5 5 5"
                         Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged,
                    Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <Button Margin="63 5 5 5" x:Name="saveContact"
                        Click="saveContact_Click">
                    <StackPanel>
                        <TextBlock Text="Save" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
